<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vive le CSS</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Titre 1</h1>
		
		<section>
				<h3 id = "titre_2">Titre 2</h3>
				
				<p id="par_1">Paragraphe 1 section 1</p>

				<p id="par_2">Paragraphe 2 section 1</p>

		</section>
		<section>
				<h3>Titre 3</h3>
				
				<p class="par_class">Paragraphe 1 section 2</p>

				<p class="par_class">Paragraphe 2 section 2</p>
				
				
		</section>
	</body>
</html>


