<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application 3</title>
</head>
<body id="body">
    <h1 style="text-align: center">Application 3 corrigé</h1>
	
	<!-- Liste des couleurs standards -->
	<div style="margin-bottom: 30px;"> Un liste des couleurs standards : 
	
		<CENTER>
			<TABLE cellSpacing=3 cellPadding=3 width="60%" bgColor=white border=1>
			  <TBODY>
			  <TR>
				   <TH colSpan=4>Liste des couleurs de base de HTML</TH>
			  <TR>
				<TD width=32 bgColor=black>&nbsp;</TD>
				<TD>Black = "#000000"</TD>
				<TD width=32 bgColor=green>&nbsp;</TD>
				<TD>Green = "#008000"</TD></TR>
			  <TR>
				<TD bgColor=silver>&nbsp;</TD>
				<TD>Silver = "#C0C0C0"</TD>
				<TD bgColor=lime>&nbsp;</TD>
				<TD>Lime = "#00FF00"</TD></TR>
			  <TR>
				<TD bgColor=gray>&nbsp;</TD>
				<TD>Gray = "#808080"</TD>
				<TD bgColor=olive>&nbsp;</TD>
				<TD>Olive = "#808000"</TD></TR>
			  <TR>
				<TD bgColor=white>&nbsp;</TD>
				<TD>White = "#FFFFFF"</TD>
				<TD bgColor=yellow>&nbsp;</TD>
				<TD>Yellow = "#FFFF00"</TD></TR>
			  <TR>
				<TD bgColor=maroon>&nbsp;</TD>
				<TD>Maroon = "#800000"</TD>
				<TD bgColor=navy>&nbsp;</TD>
				<TD>Navy = "#000080"</TD></TR>
			  <TR>
				<TD bgColor=red>&nbsp;</TD>
				<TD>Red = "#FF0000"</TD>
				<TD bgColor=blue>&nbsp; </TD>
				<TD>Blue = "#0000FF"</TD></TR>
			  <TR>
				<TD bgColor=purple>&nbsp;</TD>
				<TD>Purple = "#800080"</TD>
				<TD bgColor=teal>&nbsp;</TD>
				<TD>Teal = "#008080"</TD></TR>
			  <TR>
				<TD bgColor=fuchsia>&nbsp;</TD>
				<TD>Fuchsia = "#FF00FF"</TD>
				<TD bgColor=aqua>&nbsp;</TD>
				<TD>Aqua = "#00FFFF"</TD></TR></TBODY></TABLE>
		</CENTER>
	</div>
	
	<!-- interaction avec l'utilisateur -->
	
    <div>Entrez votre couleur ici puis validez : <input type="text" id="zone_texte">&nbsp;<input type="button" id="btn_valider" value="Valider"></div>
    <div id="texte" style="text-align: center; font-size: 40px"></div>
    
	<!-- script javascript -->
	
    <script>
        function valider() {
            var couleur = document.getElementById("zone_texte").value;
            document.getElementById("body").style.backgroundColor = couleur;
			document.getElementById("zone_texte").value = "";
        }
        
        document.getElementById("btn_valider").onclick = valider;
		
		document.addEventListener('keydown', function (e){
												console.log(e.key)
												if (e.key == "Enter")
													{valider()
													}
											}
								)
    </script>
</body>
</html>
