<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application 2 corrigé</title>
</head>
<body>
    <h1 style="text-align: center">Exemple n° 1</h1>
    <div id="carre" style="margin: auto; width: 200px; height: 200px; background-color: red">&nbsp;</div>
	<div id="texte" style="text-align: center; font-size: 40px; margin-top: 30px; margin-bottom: 30px">Bonjour</div>
    <p style="text-align: center"><button id="btn_rouge">Rouge</button>&nbsp;<button id="btn_bleu">Bleu</button>&nbsp;<button id="btn_vert">Vert</button></p>
    
	
    <script>
		function change_couleur(color, text) {
			//console.log(color, text)
			document.getElementById("carre").style.backgroundColor = color;
			document.getElementById("texte").innerHTML = text;
		}
		
		
		var couleurs = [ ["btn_rouge", "Red", "Rouge"], ["btn_bleu", "Blue", "Bleu"], ["btn_vert", "Green", "Vert"] ];
		//console.log(couleurs[0])
		//console.log(couleurs.length)
		
		for(let i = 0; i < couleurs.length; i = i + 1) {
			var donnees = couleurs[i];
			var nom_bouton = donnees[0];
			var nom_couleur = donnees[1];
			var nom_affiche = donnees[2];
			
			console.log(nom_bouton, nom_couleur, nom_affiche);
			
			document.getElementById(nom_bouton).onclick = function(){change_couleur(nom_couleur, nom_affiche)};
		}
	</script>
</body>
</html>


