<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application 3</title>
</head>
<body id="body">
    <h1 style="text-align: center">Application 3 corrigé</h1>
	
	
    <div>Entrez votre prénom ici : <input type="text" id="zone_texte" value = ""></div>
    <div id="texte" style="text-align: center; font-size: 40px"></div>
    
	<!-- script javascript -->
	
    <script>
        function modifier() {
            var texte = document.getElementById("zone_texte").value;
			document.getElementById("texte").innerHTML = "Bonjour " + texte + " !";
        }
        
        document.getElementById("zone_texte").oninput = modifier;
		
    </script>
</body>
</html>
