<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application 4 corrigé</title>
</head>
<body>
    <h1 style="text-align: center">Application 4</h1>
    <div id="carre" style="margin: auto; width: 200px; height: 200px; background-color: red">&nbsp;</div>
	
    
    <script>
		function change_rouge() {
			document.getElementById("carre").style.backgroundColor = "Red"
		}
		
		function change_bleu() {
			document.getElementById("carre").style.backgroundColor = "Blue"
		}
		
	
        document.getElementById("carre").onmouseover = change_bleu;
        document.getElementById("carre").onmouseout = change_rouge;
		</script>
</body>
</html>
