<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application 2 corrigé</title>
</head>
<body>
    <h1 style="text-align: center">Exemple n° 1</h1>
    <div id="carre" style="margin: auto; width: 200px; height: 200px; background-color: red">&nbsp;</div>
	<div id="texte" style="text-align: center; font-size: 40px; margin-top: 30px; margin-bottom: 30px">Bonjour</div>
    <p style="text-align: center"><button id="btn_rouge">Rouge</button>&nbsp;<button id="btn_bleu">Bleu</button>&nbsp;<button id="btn_vert">Vert</button></p>
    
    <script>
		// deuxième manière : on définit une seule fonction avec les paramètres couleur et texte
	
		function change_couleur(color, text) {
			//console.log(color, texte)
			document.getElementById("carre").style.backgroundColor = color
			document.getElementById("texte").innerHTML = text
		}
		
		// On appelle la fonction change_couleur() avec les paramètres adaptés en fonction du boutton appuyé
		
		document.getElementById("btn_vert").addEventListener("click", change_couleur("Green", "Vert"))
        document.getElementById("btn_rouge").onclick = change_couleur("Red", "Rouge");
        document.getElementById("btn_bleu").onclick = function(){change_couleur("Blue", "Bleu")};
		document.getElementById("btn_vert").onclick = change_couleur("Green", "Vert");
		</script>
</body>
</html>


<!-- code qui fonctionne

<script>
		function change_rouge() {
			document.getElementById("carre").style.backgroundColor = "Red"
			document.getElementById("texte").innerHTML = "Rouge"
		}
		
		function change_bleu() {
			document.getElementById("carre").style.backgroundColor = "Blue"
			document.getElementById("texte").innerHTML = "Bleu"
		}
		
		function change_vert() {
			document.getElementById("carre").style.backgroundColor = "Green"
			document.getElementById("texte").innerHTML = "Vert"
		}
	
        document.getElementById("btn_rouge").onclick = change_rouge;
        document.getElementById("btn_bleu").onclick = change_bleu;
	document.getElementById("btn_vert").onclick = change_vert;
		</script>
-->