<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeu du Plus/Moins</title>
    <style>
        body {
            font-size: 18px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Jeu du Plus/Moins</h1>
    <h2>Règles du jeu</h2>
    <p>L'ordinateur choisit un nombre aléatoirement entre 1 et 99.</p>
    <p>Vous devenz deviner ce nombre en un minimum de coups.</p>
    <p>A chacune de vos propositions, l'ordinateur vous indiquera si votre nombre est trop petit ou trop grand.</p>
    <h2>A vous de jouer</h2>
    <p>Entrez votre proposition : <input type="text" id="champTxt" size="2"> <button id="btnValide">Valider</button></p>
    <p id="baliseReponse"></p>
    <p><button id="btnRAZ">Recommencer</button></p>

    <script>
        let valOrdi;
        let nbCoups = 0
        
        function RAZ() {
            valOrdi = Math.ceil(Math.random()*99);
            nbCoups = 0;
            document.querySelector("#baliseReponse").innerHTML = "";
            document.querySelector("#champTxt").value = "";
            document.querySelector("#champTxt").disabled = false;
            document.querySelector("#btnValide").disabled = false;
        }

        function Valide() {
            nbCoups++;
            let valJoueur = parseInt(document.querySelector("#champTxt").value);
            if (valJoueur > valOrdi) {
                document.querySelector("#baliseReponse").innerHTML = "Votre proposition " + valJoueur + " est trop grande !";
                document.querySelector("#champTxt").value = "";
            } else if (valJoueur < valOrdi) {
                document.querySelector("#baliseReponse").innerHTML = "Votre proposition " + valJoueur + " est trop petite !";
                document.querySelector("#champTxt").value = "";
            } else {
                document.querySelector("#baliseReponse").innerHTML = "BRAVO ! Vous avez trouvé en " + nbCoups + " coup(s).";
                document.querySelector("#champTxt").disabled = true;
                document.querySelector("#btnValide").disabled = true;
            }
            
        }

        document.querySelector("#btnRAZ").addEventListener("click", RAZ);
        document.querySelector("#champTxt").addEventListener("change", Valide);
        document.querySelector("#btnValide").addEventListener("click", Valide);
        

        RAZ();

    </script>
</body>
</html>