<!DOCTYPE html>
<html>
<head>
	<!-- ceci est une commentaire -->
	<!--définition du codage des caractères-->
	<meta charset="UTF-8" />
	<!-- Donne le nom de l'onglet -->
	<title>recette</title>

</head>
<body>
	<div>
		<h1>Mini cakes au crabe</h1> <!-- titre de taille 1 (la plus grande possible) -->
		
		<p> Vous pouvez retrouver ma recette sur <a href="http://marmiton.org" target="_blank" >marmiton</a>
			</p>
		<h3> Visuel du plat fini</h3> <!-- titre de taille 3 -->
		
		<img src="mini-cakes-au-crabe.jpg" alt="image du plat terminé" width="300" /><br/>
		
		<h3>Ingrédients pour 6 personnes</h3>
		
		<ul>
			<li>2 gousses d'ail</li> 
			<li>3 oeufs </li>
			<li>130 g de farine </li>
			<li>90 g d'emmental râpé</li> 
			<li>50 g de beurre</li>
			<li>10 cl de lait </li>
			<li>1 sachet de levure chimique </li>
		</ul>
		
		<h3>Préparation</h3>
		
		<p>Chauffez le four à 200°C (thermostat 7). <em>Faites fondre le beurre</em>.<br> Dans un saladier, mélangez la farine et la levure. <strong>Faites un puits</strong>, versez-y les oeufs,le beurre et le lait. Salez, poivrez et mélangez. Ajoutez le fromage râpé, l'ail haché et le crabe émietté.</p>
		<p>Beurrez et farinez des petits moules à cake ou à brioches. Répartissez-y la préparation, enfournez et faites cuire de <mark>15 à 20 minutes</mark>.</p>
    </div>
 </body>
</html>
