<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemple 2</title>
</head>
<body>
    <h1 style="text-align: center">Exemple n° 2</h1>
    <div id="texte" style="text-align: center; font-size: 40px">Bonjour</div>
    <p style="text-align: center"><button id="btn_bonjour">Bonjour</button>&nbsp;<button id="btn_aurevoir">Au revoir</button></p>
    
    <script>
        function aff_bonjour() {
            document.getElementById("texte").innerHTML = "Bonjour"
        }
        
        function aff_aurevoir() {
            document.getElementById("texte").innerHTML = "Au revoir"
        }
        
        document.getElementById("btn_bonjour").onclick = aff_bonjour;
        document.getElementById("btn_aurevoir").onclick = aff_aurevoir;
    </script>
</body>
</html>
