<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemple 6</title>
</head>
<body>
    <h1 style="text-align: center">Afficher l'heure en javascript</h1>
    <div id="texte" style="text-align: center; font-size: 40px"></div>
    
    <script>
        function affiche_heure() {
            let d = new Date();
            let hours = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
            document.getElementById("texte").innerHTML = hours
        }
        setInterval(affiche_heure,1000);
    </script>
</body>
</html>