<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemple 3</title>
</head>
<body>
    <h1 style="text-align: center">Exemple n° 3</h1>
    <div>Entrez votre prénom ici : <input type="text" id="zone_texte">&nbsp;<input type="button" id="btn_valider" value="Valider"></div>
    <div id="texte" style="text-align: center; font-size: 40px"></div>
    
    <script>
        function valider() {
            prenom = document.getElementById("zone_texte").value;
            document.getElementById("texte").innerHTML = "Bonjour " + prenom + " !"
        }
        
        document.getElementById("btn_valider").onclick = valider;
    </script>
</body>
</html>
