<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vive le CSS</title>
	</head>

	<body>
		<h1>Titre 1</h1>
		
		<section>
				<h3>Titre 2</h3>
				
				<p>Paragraphe 1 section 1</p>

				<p>Paragraphe 2 section 1</p>

		</section>
		<section>
				<h3>Titre 3</h3>
				
				<p>Paragraphe 1 section 2</p>

				<p>Paragraphe 2 section 2</p>
				
				
		</section>
	</body>
</html>


