<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <form method="get" action="http://guillonprof.free.fr/nsi/chap_8_4/action_1b.php">
    <p style="text-align: center;">Votre nom : <input type="text" name="nom" value=""/></p>
	<p style="text-align: center;">Votre prénom : <input type="text" name="prenom" value=""/></p>
		<input type="submit" value="Envoyer"/>
	</p>
  </form>
</html>